    [Data]
dataset = Electricity336
graph_signals = data/exchange_rate.npz
adj = data/exchange_rate.csv
features_num = 3

[Training]
mask = True
epochs = 50
pre_len = 1
seq_len = 1
train_rate = 0.8
method = dynamic
n_hiddens = 4
n_embeddings = 8
edges_test_ratio = 0.2
dropout = True
keep_prob = 0.9
learning_rate1 = 0.3
valid_ratio = 0.0
save_result = false
lamada = 0.5